{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KinMel-12194E04-3FC6-4270-BBC3-949A6A0C1CF2;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HostedConnection": "Data Source=184.168.47.15;Initial Catalog=KinMelDb;Persist Security Info=True;User ID=karyalaya;Password=4Karmachari",
    "HostedConnection": "Server=tcp:kinmeldbserver.database.windows.net,1433;Initial Catalog=kinmeldb;Persist Security Info=False;User ID=kinmeldb;Password=Muskanstha12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   // "HostedConnection": "Data Source=kinmeldbserver.database.windows.net;Initial Catalog=kinmeldb;Integrated Security=False;User ID=kinmeldb;Password=Muskanstha12!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
